

spring.datasource.username=root
spring.datasource.password=5November!
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# validating mapping structure between entity and db
spring.jpa.hibernate.ddl-auto=update

# show query in output
spring.jpa.show-sql=true

# format query
spring.jpa.properties.hibernate.format_sql=true